#SNSMOA Server Setting
#22.vs.woobi.co.kr

#FTP 
#182.162.94.35:52221 -> 192.168.122.22:21

#SSH 
#182.162.94.35:52222 -> 192.168.122.22:22

#MYSQL 
#182.162.94.35:52206 -> 192.168.122.22:3306
#snsmoa DataBase Create
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://182.162.94.35:52206/snsmoa
#jdbc.username=snsmoa
#jdbc.password=snsmoa!@34

#Mongo DB
#182.162.94.35:52217 -> 192.168.122.22:20217

#HTTP 
#182.162.94.35:80

#SVN 
#182.162.94.35:52290 -> 192.168.122.22:3690



##
## Spring Setting
##
logging.level.org.springframework.web: DEBUG

#Social Setting
spring.social.facebook.app-id=192785604396648
spring.social.facebook.app-secret=1dbed8ee12cce62a3272c5c978cd5dc6

#Mongo DB
spring.data.mongodb.host=182.162.94.35
spring.data.mongodb.port=52217
spring.data.mongodb.database=snsmoa
